{
  "name": "mpm-rolling-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Material point method (MPM) simulator for cold rolling of thin sheet, with stress-state dependent crack initiation",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "check": "node tools/check.mjs",
    "sim": "node tools/run.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  }
}
